%YAML 1.1
%TAG !u! tag:unity3d.com,2011:
--- !u!114 &1
MonoBehaviour:
  m_ObjectHideFlags: 52
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_GameObject: {fileID: 0}
  m_Enabled: 1
  m_EditorHideFlags: 0
  m_Script: {fileID: 12323, guid: 0000000000000000e000000000000000, type: 0}
  m_Name: 
  m_EditorClassIdentifier: UnityEditor.dll::UnityEditor.ColorPresetLibrary
  m_Presets:
  - m_Name: 
    m_Color: {r: 0, g: 0, b: 0, a: 1}
  - m_Name: 
    m_Color: {r: 0.4, g: 0.4, b: 0.43137255, a: 1}
  - m_Name: 
    m_Color: {r: 0.6, g: 0.6, b: 0.6313726, a: 1}
  - m_Name: 
    m_Color: {r: 0.9019608, g: 0.9019608, b: 0.9137255, a: 1}
  - m_Name: 
    m_Color: {r: 0.95686275, g: 0.95686275, b: 0.9647059, a: 1}
